
<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid II - jQueryMobile Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.min.css" />
        <link rel="stylesheet" href="vendor/waves/waves.min.css" />
        <link rel="stylesheet" href="vendor/wow/animate.css" />
        <link rel="stylesheet" href="css/nativedroid2.css" />

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style type="text/css">#carregando{display:none;}</style>
    <script type="text/javascript">
        function load_div(content) {
        $('#carregando').css('display', 'block').fadeIn(1000);


        $( "#div_main" ).load(content, { limit: 25 }, function() {
            $('#carregando').css('display', 'none');
        });



    }

   function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

            if(getCookie('myId')==''){
                window.location.replace("index_login.html");
            }

    </script>
    </head>
    <body>
    <div id="carregando">Carregando, aguarde...</div>
        <div data-role="page">

            <nd2-include data-src="examples/fragments/panel.left.html"></nd2-include>

            <div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
                <nd2-include data-src="examples/fragments/bottom.sheet.html"></nd2-include>
            </div>

            <div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
                <a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
                <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
                <h1 class="wow fadeIn" data-wow-delay='0.4s'>Page Title</h1>
            </div>

            <div role="main" class="ui-content" data-inset="false" id="div_main" name="div_main">
                <p>(home)</p>
            </div>

        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
        <script src="vendor/waves/waves.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="js/nativedroid2.js"></script>
        <script src="nd2settings.js"></script>

    </body>
</html>

