
<!DOCTYPE HTML>
<html>
    <head>
        <title>SoGreen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.min.css" />
        <link rel="stylesheet" href="vendor/waves/waves.min.css" />
        <link rel="stylesheet" href="vendor/wow/animate.css" />
        <link rel="stylesheet" href="css/nativedroid2.css" />

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style type="text/css">#carregando{display:none;}</style>
    <script type="text/javascript">
        function load_div(div,content) {
        $('#carregando').css('display', 'block').fadeIn(1000);


        $( "#"+div ).load(content, { limit: 25 }, function() {
            $('#carregando').css('display', 'none');
        });



    }

      function load_title(content) {
        $('#titulo_pagina').html(content);




    }
   function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

            if(getCookie('myId')==''){
                window.location.replace("index_login.html");
            }

    </script>
    </head>
    <body>
    <div id="carregando">Carregando, aguarde...</div>
        <div data-role="page">

            <nd2-include data-src="examples/fragments/panel.left.html"></nd2-include>



            <div data-role="header" data-position="fixed" class="wow" >
                <a href="#" onclick="location.reload();" class="ui-btn ui-btn-right wow" ><i class="zmdi zmdi-home"></i></a>
                <a href="#leftpanel" class="ui-btn ui-btn-left wow "><i class="zmdi zmdi-menu"></i></a>
                <h1 class="wow fadeIn" id="titulo_pagina">SoGreen</h1>
            </div>

            <div role="main" class="ui-content" data-inset="false" id="div_main" name="div_main">
                <nd2-include data-src="examples/pages/homepage.html"></nd2-include>
            </div>


        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
        <script src="vendor/waves/waves.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="js/nativedroid2.js"></script>
        <script src="nd2settings.js"></script>

    </body>
</html>

