<script type="text/javascript">
    load_title('À propos');


</script>
<div class="col-md-12 col-sm-12 col-xs-12" style="text-align: justify;">
    <center>
        <img src="img/logo.png">


    </center>

  <p>So Green, application facile d’utilisation vous accompagnera dans tous vos déplacements, longs et petits. La protection de l’environnement est la responsabilité de nous tous! </p><p>So Green a été créée dans le but de diminuer l’émission carbone, grande ennemie destructrice de notre belle planète.
    <br><center>Soyons responsables, soyons So Green !</center></p>

    <br><br>
       <h4>Bibliothèques Utilisées</h4>
       <ul>
            <li>
                    jQuery Mobile - (<i>https://jquerymobile.com</i>)
            </li>
            <li>
                    Waves - (<i>http://fian.my.id/Waves</i>)
            </li>
            <li>
                    Bootstrap - (<i>http://getbootstrap.com</i>)
            </li>
            <li>
                    Apache - (<i>https://httpd.apache.org</i>)
            </li>
            <li>
                    Nativedroid2 - (<i>http://nativedroid.godesign.ch</i>)
            </li>
            <li>
                    Adobe PhoneGap Build - (<i>https://build.phonegap.com</i>)
            </li>
        </ul>
</div>

<script src="js/jquery.min.js"></script>
   <script src="js/jquery.mobile.min.js"></script>
   <script src="js/nativedroid2.js"></script>