<script type="text/javascript">
    load_title('Produits BIO');


</script>

                <form>

                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="box">
                             <ul data-role="listview" data-icon="false">
                            </li>
                                  <hr><h5 class="text-center" style="text-align:center;width:100%;"><br>Convertisseur de Green points par produit BIO !</h5>

                              </ul>
                        </div>

   <div class="nd2-card">

  <div class="card-media">
    <img src="img/examples/card_bg_4.jpg">

    <div class='card-media-overlay with-background'>

      <div class="card-title has-supporting-text" style="padding:4px 0px 0px 16px;">
        <h3 class="card-primary-title">Lait BIO (1L)<img style="float:right;width:25px;" src="img/feuille.png"><div style="font-size: 30px;    float: right;    margin-top: 3px;"> 55 </div></h3>
        <h5 class="card-subtitle">Magasin: La Vie Clare</h5>
      </div>

      <div class="card-action">
        <div class="row between-xs">
          <div class="col-xs-12">
          </div>
        </div>
      </div>

    </div>

  </div>

  <br><br>

  <div class="card-media">
    <img src="img/examples/framageBIO.jpg">

    <div class='card-media-overlay with-background'>

      <div class="card-title has-supporting-text" style="padding:4px 0px 0px 16px;">
        <h3 class="card-primary-title">Fromage BIO <img style="float:right;width:25px;" src="img/feuille.png"><div style="font-size: 30px;    float: right;    margin-top: 3px;"> 110 </div></h3>
        <h5 class="card-subtitle">Magasin: La Vie Clare</h5>
      </div>

      <div class="card-action">
        <div class="row between-xs">
          <div class="col-xs-12">
          </div>
        </div>
      </div>

    </div>

  </div>


  <br><br>

  <div class="card-media">
    <img src="img/examples/orange.jpg">

    <div class='card-media-overlay with-background'>

      <div class="card-title has-supporting-text" style="padding:4px 0px 0px 16px;">
        <h3 class="card-primary-title">Oranges BIO (1kg)<img style="float:right;width:25px;" src="img/feuille.png"><div style="font-size: 30px;    float: right;    margin-top: 3px;"> 40 </div>
        <h5 class="card-subtitle">Magasin: La Vie Clare</h5>
      </div>

      <div class="card-action">
        <div class="row between-xs">
          <div class="col-xs-12">
          </div>
        </div>
      </div>

    </div>

  </div>




</div>
                    </div>

                </div>

                </form>



   <script src="js/jquery.min.js"></script>
   <script src="js/jquery.mobile.min.js"></script>
   <script src="js/nativedroid2.js"></script>