<script type="text/javascript">
    load_title('Mon trajet');

    function calc_co2(){
        $('#img_busv').css('opacity',1.0*($('#distance_bus').val())/500+0.5);
        $('#economieco2').html('-'+($('#distance_bus').val()*0.015).toFixed(2)+'gr de CO2 dans le monde!');
    }
</script>

                <form id="n_bus_form">


                <div class="row">


                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="box">

                            <label for="depart_bus">Départ:</label>
                            <input type="text" name="depart_bus" id="depart_bus" value="" data-clear-btn="true" placeholder="Ex: Clermont-Ferrand">

                            <label for="arrive_bus">Arrivée:</label>
                            <input type="text" name="arrive_bus" id="arrive_bus" value="" data-clear-btn="true" placeholder="Ex: Paris">

                            <label for="distance_bus">Distance (km):</label>
                            <input type="range" name="distance_bus" id="distance_bus" value="0" min="0" max="500" data-highlight="true" onchange="calc_co2();">


                        </div>

                    </div>

                </div>
                <div class="row text-center">
                    <img id="img_busv" class="col-md-12 col-xs-12 col-sm-12" src="img/green_bus.jpg" style="opacity:0.3;"><br>
                    <font class="clr-green" style="text-align:center; width:100%;" id="economieco2"></font>
                </div>


<hr>
<a href="#" id="btn_submit_n_bus" class="ui-btn  clr-btn-green waves-effect waves-button waves-effect waves-button">Enregistrer</a>
                </form>



   <script src="js/jquery.min.js"></script>
   <script src="js/jquery.mobile.min.js"></script>

        <script src="js/nativedroid2.js"></script>

        <script type="text/javascript">
                          $(function() {
                $('#btn_submit_n_bus').click(function(e) {
                    e.preventDefault();

                    $.get( getCookie('urlserver')+"pages/n_bus/set_info.php?myid="+getCookie('myId')+"&"+$('#n_bus_form').serialize(), function( data ) {
                     if(data=='ok'){
                                 new $.nd2Toast({ // The 'new' keyword is important, otherwise you would overwrite the current toast instance
                                   message : "Opération réussie!", // Required
                                   ttl : 8000 // optional, time-to-live in ms (default: 3000)
                                 });

                                location.reload();

                       }




                      });
                });

            });





        </script>